LilyViewer/ConfigWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Configration" Height="265" Width="500" Background="#FF2F395E" MinWidth="500" MinHeight="275" >
    <Grid Margin="0,0,0,0">
        <Grid Background="White" Margin="8,8,8.714,9.714" >
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,22,0,0" TextWrapping="Wrap" Text="表示するフォルダ" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="FolderPathText" Height="21" Margin="154,20,54.572,0" Text="TextBox" VerticalAlignment="Top"/>
            <Button x:Name="FolderPathBrsBtn" Content="..." Height="21" Margin="0,17,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>

            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,56,0,0" TextWrapping="Wrap" Text="キャッシュファイル格納フォルダ" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="CachePathText" Height="21" Margin="154,53,53.572,0" Text="TextBox" VerticalAlignment="Top"/>
            <Button x:Name="CachePathBrsBtn" Content="..." Height="21" Margin="0,53,9.572,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>


            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,86,0,0" TextWrapping="Wrap" Text="ページ送りの方向" VerticalAlignment="Top" Width="139"/>
            <ComboBox x:Name="PageDirectionCombo" Height="22" Margin="154,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268">
                <TextBlock Text="右から左"/>
                <TextBlock Text="左から右"/>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,117,0,0" TextWrapping="Wrap" Text="サムネイルのサイズ" VerticalAlignment="Top" Width="139"/>
            <ComboBox x:Name="SumbnailSizeCombo" Height="22" Margin="154,118,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268">
                <TextBlock Text="小"/>
                <TextBlock Text="中"/>
                <TextBlock Text="大"/>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,150,0,0" TextWrapping="Wrap" Text="キャッシュ保持期間" VerticalAlignment="Top" Width="139"/>
            <ComboBox x:Name="CacheLifetimeCombo" Height="22" Margin="154,151,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268">
                <TextBlock Text="1週間"/>
                <TextBlock Text="1ヶ月"/>
                <TextBlock Text="1年"/>
            </ComboBox>
            <Button x:Name="OkButton" Content="OK" Margin="0,0,108,14" HorizontalAlignment="Right" Width="86" Height="23" VerticalAlignment="Bottom"/>
            <Button x:Name="CancelButton" Content="キャンセル" Margin="0,0,10,14" HorizontalAlignment="Right" Width="86" Height="23" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>